# ctm-test

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/selenium/test/configuration/: TestsConfig.java
src/main/java/com/selenium/test/configuration/properties/: PropertiesLoader.java  Property.java  PropertyFile.java
src/main/java/com/selenium/test/exceptions/: TestsConfigurationException.java
src/main/java/com/selenium/test/utils/: TimeUtils.java
src/main/java/com/selenium/test/webtestsbase/: BasePage.java  Browser.java  CapabilitiesGenerator.java  WebDriverFactory.java
src/test/java/Base/: BaseUtil.java  FunctionLib.java  ScreenShotOnFailRule.java
src/test/java/Features/: ElectricityOnlyPriceCompare.feature
src/test/java/mocks/: EnergyGasPageFilter.java  EnergyGasPageMock.java  EnergyGasPageRepository.java
src/test/java/pages/: DetailsPage.java  EnergyElectricityPage.java  EnergyGasPage.java  SupplierPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ElectricityOnlyTestSteps.java  ElectricityOnlyUser.java  Hook.java
